apiVersion: v1
kind: Service
metadata:
  name: kauppalistadb-service
  labels:
    app: kauppalistadb
  namespace: kauppalista
spec:
  selector:
    app: kauppalistadb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP